# Feast Benchmark Base Image
#===============================================================================
# Contains all dependencies EXCEPT feast itself.
# Build once, then use as base for feast-specific images.
#
# Build:
#   docker build -f Dockerfile.base -t feast-benchmark-base:latest .
#
# Or on OpenShift:
#   oc start-build feast-benchmark-base --from-dir=. --follow
#===============================================================================

FROM python:3.11-slim

LABEL maintainer="feast-benchmark"
LABEL description="Feast benchmark base image with all dependencies"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install ALL dependencies that feast and benchmark scripts need
# This layer is cached and reused across all feast reference builds
RUN pip install --no-cache-dir \
    # Feast core dependencies (from pyproject.toml)
    'click>=7.0.0,<9.0.0' \
    'colorama>=0.3.9,<1' \
    'dill~=0.3.0' \
    'protobuf>=4.24.0' \
    'Jinja2>=2,<4' \
    'jsonschema' \
    'mmh3' \
    'numpy>=1.24,<3' \
    'pandas>=1.4.3,<3' \
    'pyarrow>=12.0.0' \
    'pydantic>=2.0' \
    'pygments>=2.12.0,<3' \
    'PyYAML>=5.4.0,<7' \
    'requests' \
    'SQLAlchemy>1' \
    'tabulate>=0.8.0,<1' \
    'tenacity>=7,<9' \
    'toml>=0.10.0,<1' \
    'tqdm>=4,<5' \
    'typeguard>=4.0.0' \
    'fastapi>=0.68.0' \
    'uvicorn>=0.22.0' \
    'gunicorn' \
    'dask[dataframe]>=2023.0' \
    'prometheus_client' \
    'psutil' \
    'bigtree>=0.19.2' \
    'pyjwt' \
    'orjson>=3.9.0' \
    'fsspec' \
    # AWS (DynamoDB) - exact pinned versions for compatibility
    'boto3==1.34.69' \
    'botocore==1.34.69' \
    # PostgreSQL
    'psycopg[binary,pool]>=3.0.0' \
    # Redis
    'redis>=4.2.2,<5' \
    'hiredis>=2.0.0,<3' \
    # Benchmark scripts
    'matplotlib>=3.5.0'

# Copy benchmark framework scripts
COPY scripts/unified_benchmark.py .
COPY scripts/generate_charts.py .
COPY scripts/analyze_bottlenecks.py .

# Create results directory
RUN mkdir -p /results

# Default command
ENTRYPOINT ["python", "unified_benchmark.py"]
CMD ["--help"]
